!DOCTYPE html> 
<html> 

<head> 
	<title> 
		print current day and time 
	</title> 
</head> 

<body> 
	<script type="text/javascript"> 
		var myDate = new Date(); 
		var myDay = myDate.getDay(); 

		// Array of days. 
		var weekday = ['Sunday', 'Monday', 'Tuesday', 
			'Wednesday', 'Thursday', 'Friday', 'Saturday' 
		]; 
		document.write("Today is : " + weekday[myDay]); 
		document.write("<br/>"); 

		// get hour value. 
		var hours = myDate.getHours(); 
		var ampm = hours >= 12 ? 'PM' : 'AM'; 
		hours = hours % 12; 
		hours = hours ? hours : 12; 
		var minutes = myDate.getMinutes(); 
		minutes = minutes < 10 ? '0' + minutes : minutes; 
		var myTime = hours + " " + ampm + " : " + minutes + 
			" : " + myDate.getMilliseconds(); 
		document.write("\tCurrent time is : " + myTime); 
	</script> 
</body> 

</html> 




<!DOCTYPE html>
<html>
<body>

<h2>JavaScript new Date()</h2>

<p id="demo"></p>

<script>
var d = new Date();
document.getElementById("demo").innerHTML = d;
</script>

</body>
</html>




<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Print the current page.</title>
</head>
<body>
<p></p>
<p>Click the button to print the current page.</p>
<button onclick="print_current_page()">Print this page</button>
</body>
</html> 
